# LinkedIn-CV-Parser-ASP

./: LinkedIn-CV-Parser-ASP.sln
LinkedIn-CV-Parser-ASP/: LinkedIn-CV-Parser-ASP.csproj  Program.cs  Startup.cs  appsettings.json
LinkedIn-CV-Parser-ASP/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PreviewController.cs  UserController.cs
LinkedIn-CV-Parser-ASP/Domain/: DataManager.cs
LinkedIn-CV-Parser-ASP/Domain/Entities/: CategorizedSkills.cs  MongoDbService.cs
LinkedIn-CV-Parser-ASP/Domain/Repository/: AccountRepository.cs  ExcelCellsRepository.cs  IAccountRepository.cs  IExcelCellsRepository.cs  IProfileRepository.cs  ISkillsRepository.cs  ProfileMongoRepository.cs  SkillsMongoRepository.cs
LinkedIn-CV-Parser-ASP/Models/: ErrorViewModel.cs  ExcelCellsLocation.cs  Filter.cs  HashSHA512.cs  MailKitEmailSender.cs  MailKitEmailSenderOptions.cs  Profile.cs  RegistrationKey.cs  SymmetricEncryptor.cs  User.cs
LinkedIn-CV-Parser-ASP/Properties/: launchSettings.json
LinkedIn-CV-Parser-ASP/ViewModels/: EditorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegistrationKeyViewModel.cs  SkillsViewModel.cs  UpdateTemplateViewModel.cs
LinkedIn-CV-Parser-ASP/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LinkedIn-CV-Parser-ASP/Views/Account/: ConfirmEmail.cshtml  ConfirmPasswordReset.cshtml  ForgotPassword.cshtml  Login.cshtml  PasswordChangedSuccessfully.cshtml  Register.cshtml  ResetPasswordExpired.cshtml  Settings.cshtml  TemplateChangedSuccessfully.cshtml
LinkedIn-CV-Parser-ASP/wwwroot/: Template.xlsx
(+26 files in other folders)
